#html前缀
spring.thymeleaf.prefix=classpath:/templates/
server.port=8080
#datasource1
spring.datasource.datasource1.jdbc-url=jdbc:mysql://118.25.95.75:3306/test1
spring.datasource.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.datasource1.username=root
spring.datasource.datasource1.password=203080123
#datasource2
spring.datasource.datasource2.jdbc-url=jdbc:mysql://118.25.95.75:3306/test2
spring.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.datasource2.username=root
spring.datasource.datasource2.password=203080123
#datasource3
spring.datasource.datasource3.jdbc-url=jdbc:mysql://118.25.95.75:3306/test3
spring.datasource.datasource3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.datasource3.username=root
spring.datasource.datasource3.password=203080123
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
